[OPTIONS]
Compiled file=AssimpCmdDoc.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=AssimpCommandLineTools

[WINDOWS]
main="AssimpCommandLineTools","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
dox__cmd_8h.html
version.html
help.html
iinfo.html
cmpdump.html
dump.html
extract.html
common.html
files.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
