<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 270px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
    This is sample window...<br/>
    <button onclick="start_game">Start Game</button>
    <button onclick="options">Options</button><br />
    <button onclick="toggle_debugger">Toggle Debugger</button><br />
    <button onclick="exit">Exit</button><br/>
    This is some text<br />
    This is some more text<br />
    This is even more text<br />
    This is the last text<br />
    <button>Another button</button><br/>
	</body>
</rml>
