// Microsoft Visual C++ generated resource script.
//
#include "appRC.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "appRC.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEVICE              ICON                    "device.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Re&set Device",               IDM_DEVICE_RESET, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Delete File\tDel",           IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                IDM_REFRESH
        MENUITEM "E&xit",                       IDM_CLOSE
    END
    POPUP "&Containers"
    BEGIN
        MENUITEM "Create &Playlist",            IDM_CREATEPLAYLIST
        MENUITEM "Create &Album",               IDM_CREATEALBUM
        MENUITEM "Create &MediaCast",           IDM_CREATEMEDIACAST
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Use &Operation Interface",    IDM_OPTIONS_USE_OPERATION_INTERFACE
        MENUITEM "Use EnumDevices2",            ID_OPTIONS_USEENUMDEVICES2, CHECKED
        MENUITEM "Use Insert3",                 ID_OPTIONS_USEINSERT3, CHECKED
    END
END

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "Device"
    BEGIN
        MENUITEM "Properties...",               IDM_PROPERTIES
    END
    POPUP "Storage"
    BEGIN
        MENUITEM "Delete",                      IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Properties...",               IDM_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEVICES DIALOGEX 0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree2",IDC_LV_DEVICES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,7,7,149,79
END

IDD_DEVICEFILES DIALOGEX 0, 0, 186, 92
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LV_DEVICEFILES,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | WS_TABSTOP,0,0,156,71,WS_EX_ACCEPTFILES
END

IDD_PROGRESS DIALOG  0, 0, 186, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please wait..."
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,129,73,50,14
    CONTROL         "Progress1",IDC_PB_PROGRESS,"msctls_progress32",WS_BORDER,7,57,172,10
    ICON            IDI_DEVICE,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_ST_DETAILS,7,35,172,8
    LTEXT           "",IDC_ST_OPERATION,37,13,142,8
    LTEXT           "",IDC_ST_COUNTER,7,44,172,8
    LTEXT           "",IDC_ST_BYTECOUNTER,7,79,108,8
END

IDD_PROPERTIES_DEVICE DIALOGEX 0, 0, 223, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " ... "
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,165,200,50,14
    EDITTEXT        IDC_SERIALID,12,162,200,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Serial id",IDC_STATIC,7,154,208,35
    LTEXT           "Manufacturer",IDC_STATIC,7,9,57,8
    LTEXT           "Manufacturer value",IDC_MANUFACTURER,64,9,145,8
    LTEXT           "Device type",IDC_STATIC,7,20,57,8
    LTEXT           "Device type value",IDC_DEVICE_TYPE,64,20,145,8
    LTEXT           "Power sources",IDC_STATIC,7,42,57,8
    LTEXT           "Power source value",IDC_POWER_CAP,64,42,144,8
    LTEXT           "Power source is",IDC_STATIC,7,53,57,8
    LTEXT           "Power source value",IDC_POWER_IS,64,53,144,8
    LTEXT           "Version",IDC_STATIC,7,31,57,8
    LTEXT           "Version value",IDC_VERSION,64,31,144,8
    LTEXT           "Status",IDC_STATIC,7,64,45,8
    LTEXT           "Status value",IDC_DEVICE_STATUS,64,64,145,8
    LTEXT           "Device Protocol",IDC_STATIC,8,76,49,8
    LTEXT           "<Unknown>",IDC_DEVICE_PROTOCOL,64,76,51,8
    LTEXT           "Service Provider Vendor",IDC_STATIC,7,87,54,19
    LTEXT           "<Unknown>",IDC_SP_VENDOR,63,92,51,8
    LTEXT           "Vendor Extension Desc",IDC_STATIC,7,106,53,17
    LTEXT           "<None>",IDC_VENDOR_EXT_DESC,64,110,145,8
    LTEXT           "Model Name",IDC_STATIC,6,126,53,9
    LTEXT           "<None>",IDC_MODELNAME,64,126,145,8
    LTEXT           "Firmware Ver",IDC_STATIC,6,138,53,11
    LTEXT           "<None>",IDC_FIRMWAREVER,64,138,145,8
    EDITTEXT        IDC_SERIALID_STRING,12,173,200,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_PROPERTIES_SIMPLESTORAGE DIALOGEX 0, 0, 446, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " ... "
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,195,157,50,14
    LTEXT           "Attributes:",IDC_STATIC,15,15,45,8
    LTEXT           "Attributes value",IDC_ATTRIBUTES,27,25,155,8
    LTEXT           "Capabilities:",IDC_STATIC,14,38,47,8
    LTEXT           "Capabilities value",IDC_CAPABILITIES,27,49,155,8
    LTEXT           "Status:",IDC_STATIC,15,61,45,8
    LTEXT           "Status value",IDC_DEVICE_STATUS,27,71,155,8
    EDITTEXT        IDC_SERIALID,25,122,189,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Serial id",IDC_STATIC,7,114,211,35,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SERIALID_STRING,25,135,188,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LISTBOX         IDC_REFERENCES,229,17,196,123,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Format Code:",IDC_STATIC,16,84,45,8
    LTEXT           "Format code value",IDC_FORMAT,27,94,155,8
    GROUPBOX        "Main Properties",IDC_STATIC,7,3,211,109,0,WS_EX_TRANSPARENT
    GROUPBOX        "References",IDC_STATIC,222,3,212,146,0,WS_EX_TRANSPARENT
END

IDD_PROPERTIES_ALBUMSTORAGE DIALOGEX 0, 0, 457, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " ... "
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,198,306,50,14
    LTEXT           "Attributes:",IDC_STATIC,15,19,45,8
    LTEXT           "Attributes value",IDC_ATTRIBUTES,27,29,155,8
    LTEXT           "Capabilities:",IDC_STATIC,14,42,47,8
    LTEXT           "Capabilities value",IDC_CAPABILITIES,27,52,155,8
    LTEXT           "Status:",IDC_STATIC,15,65,45,8
    LTEXT           "Status value",IDC_DEVICE_STATUS,27,75,155,8
    EDITTEXT        IDC_SERIALID,25,126,189,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Serial id",IDC_STATIC,7,118,211,35,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SERIALID_STRING,25,139,188,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Contains no album image",IDC_ALBUMIMAGE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,239,97,200,172,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_REFERENCES,14,170,196,119,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data (image):",IDC_STATIC,235,87,57,8
    LTEXT           "Format Code:",IDC_STATIC,16,88,45,8
    LTEXT           "Format code value",IDC_FORMAT,27,98,155,8
    LTEXT           "Size:",IDC_STATIC,235,41,73,8
    LTEXT           "AlbumSizeValue",IDC_ALBUMSIZE,242,51,87,8
    LTEXT           "Width:",IDC_STATIC,235,64,22,8
    LTEXT           "Height:",IDC_STATIC,333,64,88,8
    LTEXT           "AlbumWidthValue",IDC_ALBUMWIDTH,242,74,87,8
    LTEXT           "AlbumHeightValue",IDC_ALBUMHEIGHT,340,74,88,8
    LTEXT           "Format Code:",IDC_STATIC,235,18,105,8
    LTEXT           "AlbumFormatCodeValue",IDC_ALBUMFORMAT,242,28,96,8
    LTEXT           "Duration:",IDC_STATIC,333,41,92,8
    LTEXT           "AlbumDurationValue",IDC_ALBUMDURATION,340,51,95,8
    GROUPBOX        "AlbumCover Properties",IDC_STATIC,227,7,223,291,0,WS_EX_TRANSPARENT
    LTEXT           "Actual Image Width",IDC_STATIC,235,274,64,8
    LTEXT           "Actual Image Height",IDC_STATIC,333,274,88,8
    LTEXT           "undefined",IDC_ALBUMACTUALWIDTH,243,284,87,8
    LTEXT           "undefined",IDC_ALBUMACTUALHEIGHT,341,284,81,8
    GROUPBOX        "Main Properties",IDC_STATIC,7,7,211,109,0,WS_EX_TRANSPARENT
    GROUPBOX        "References",IDC_STATIC,7,156,212,142,0,WS_EX_TRANSPARENT
END

IDD_PLAYLIST_NAME DIALOGEX 0, 0, 216, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Playlist Name"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,161,57,50,14
    EDITTEXT        IDC_PLAYLIST_NAME,8,22,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,107,57,50,14
END

IDD_ENTER_ALBUMINFO DIALOGEX 0, 0, 234, 123
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Album Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,114,98,50,14
    EDITTEXT        IDC_ALBUM_NAME,18,20,197,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALBUMIMAGE_FILEPATH,17,72,146,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,60,98,50,14
    LTEXT           "Album Name",IDC_STATIC,10,9,53,8
    LTEXT           "Source Image File Path",IDC_STATIC,10,61,50,8
    LTEXT           "Target Image Format for Device",IDC_STATIC,9,35,94,8
    COMBOBOX        IDC_ALBUM_FORMATCODE,17,46,199,56,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BROWSE,167,71,50,14
END

IDD_ENTER_MEDIACASTINFO DIALOGEX 0, 0, 358, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter MediaCast Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,272,207,50,14
    LTEXT           "MediaCast Name",IDC_STATIC,15,6,53,8
    EDITTEXT        IDC_MEDIACAST_NAME,15,22,146,12,ES_AUTOHSCROLL
    LTEXT           "Media Owner",IDC_STATIC,15,42,53,8
    EDITTEXT        IDC_OWNER,15,58,146,12,ES_AUTOHSCROLL
    LTEXT           "Source URL",IDC_STATIC,15,150,53,8
    EDITTEXT        IDC_SOURCE_URL,15,166,146,12,ES_AUTOHSCROLL
    LTEXT           "Summary",IDC_STATIC,199,78,53,8
    EDITTEXT        IDC_SUMMARY,199,94,146,12,ES_AUTOHSCROLL
    LTEXT           "Object Bookmark",IDC_STATIC,199,42,64,8
    EDITTEXT        IDC_OBJECT_BOOKMARK,199,58,146,12,ES_AUTOHSCROLL
    LTEXT           "Podcast Local Path",IDC_STATIC,199,114,71,8
    EDITTEXT        IDC_PODCAST_PATH,199,130,146,12,ES_AUTOHSCROLL
    LTEXT           "Media Editor",IDC_STATIC,15,78,53,8
    EDITTEXT        IDC_EDITOR,15,94,146,12,ES_AUTOHSCROLL
    LTEXT           "Media Webmaster",IDC_STATIC,15,114,67,8
    EDITTEXT        IDC_WEBMASTER,15,130,146,12,ES_AUTOHSCROLL
    LTEXT           "Destination URL",IDC_STATIC,15,186,53,8
    EDITTEXT        IDC_DESTINATION_URL,15,202,146,12,ES_AUTOHSCROLL
    LTEXT           "Category",IDC_STATIC,199,6,53,8
    EDITTEXT        IDC_CATEGORY,199,22,146,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPERTIES_DEVICE, DIALOG
    BEGIN
        RIGHTMARGIN, 222
        BOTTOMMARGIN, 178
    END

    IDD_PLAYLIST_NAME, DIALOG
    BEGIN
        BOTTOMMARGIN, 71
    END

    IDD_ENTER_MEDIACASTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 6
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_REG_PATH_BASE       "Software\\Microsoft\\WMDMApp"
END

STRINGTABLE 
BEGIN
    IDS_COLSIZE_1           "200"
    IDS_COLSIZE_2           "130"
    IDS_COLSIZE_3           "130"
    IDS_COLSIZE_4           "100"
    IDS_COLSIZE_5           "70"
    IDS_COLSIZE_6           "70"
    IDS_COLSIZE_7           "70"
END

STRINGTABLE 
BEGIN
    IDS_COLNAME_1           "Name"
    IDS_COLNAME_2           "Album"
    IDS_COLNAME_3           "Artist"
    IDS_COLNAME_4           "Genre"
    IDS_COLNAME_5           "Size"
    IDS_COLNAME_6           "Modified"
    IDS_COLNAME_7           "Track Number"
    IDS_COLNAME_8           "Year"
END

STRINGTABLE 
BEGIN
    IDS_SB_DEVICE_ONE       "%d device"
    IDS_SB_DEVICE_MANY      "%d devices"
    IDS_SB_DEVICEFILES_ONE  "%d item"
END

STRINGTABLE 
BEGIN
    IDS_SB_DEVICEFILES_MANY "%d items"
    IDS_SB_DEVICEFILES_FREE "%s free"
    IDS_SB_DEVICEFILES_USED "%s used"
    IDS_STATUS_EMPTY        " "
    IDS_PROGRESS_COUNT      "(%d of %d)"
    IDS_PROGRESS_BYTECOUNT  "(%d of %d KB)"
END

STRINGTABLE 
BEGIN
    IDS_BYTESSIZE_NOCOMMA   "%lu B"
    IDS_KBSIZE_NOCOMMA      "%lu KB"
    IDS_KBSIZE_COMMA        "%lu,%03lu KB"
    IDS_MBSIZE_NOCOMMA      "%lu MB"
    IDS_MBSIZE_COMMA        "%lu,%03lu MB"
    IDS_MBSIZE_DECIMAL      "%lu.%01lu MB"
END

STRINGTABLE 
BEGIN
    IDS_REG_KEY_XPOS        "XPos"
    IDS_REG_KEY_YPOS        "YPos"
    IDS_REG_KEY_WIDTH       "Width"
    IDS_REG_KEY_HEIGHT      "Height"
END

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "WMDM Sample Application"
END

STRINGTABLE 
BEGIN
    IDS_DEF_WIDTH           "610"
    IDS_DEF_HEIGHT          "300"
END

STRINGTABLE 
BEGIN
    IDS_REVOKED_CAPTION     "Revocation error"
    IDS_APP_REVOKED         "This application is no longer trusted to handle this transfer. You should try to update this application. "
    IDS_COMPONENT_REVOKED   "One of the component needed to handle this transfer is no longer trusted. Do you want to go out to the internet and look for an update?"
    IDS_PROPERTIES_CAPTION  "%s Properties"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

