trace: gl::Context::makeCurrent(281): MaxTextureDimension=16384, MaxCubeTextureDimension=16384, MaxRenderbufferDimension=16384, MaxTextureLevel=15, MaxTextureAnisotropy=16.000000
trace: gl::ProgramBinary::compileToBinary(1077): 
// Varyings
static float2 _v_texCoord = {0, 0};

static float4 gl_Color[1] = {float4(0, 0, 0, 0)};


uniform sampler2D _s_texture;

float4 gl_texture2D(sampler2D s, float2 t)
{
    return tex2D(s, t);
}

;
;
void gl_main()
{
{
(gl_Color[0] = gl_texture2D(_s_texture, _v_texCoord));
}
}
;
struct PS_INPUT
{
    float4 v0 : TEXCOORD0;
};

struct PS_OUTPUT
{
    float4 gl_Color[1] : COLOR;
};

PS_OUTPUT main(PS_INPUT input)
{
    _v_texCoord = input.v0;

    gl_main();

    PS_OUTPUT output;
    output.gl_Color[0] = gl_Color[0];

    return output;
}

trace: gl::ProgramBinary::compileToBinary(1078): 
C:\fakepath(35,17): warning X3206: implicit truncation of vector type

